# TMQ_Online_store

./: build.gradle  settings.gradle
src/main/java/kz/tmq/tmq_online_store/: TmqOnlineStoreApplication.java
src/main/java/kz/tmq/tmq_online_store/auth/Exception/: ExceptionHandling.java
src/main/java/kz/tmq/tmq_online_store/auth/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  WebSecurityConfig.java
src/main/java/kz/tmq/tmq_online_store/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  WebSecurityConfig.java
src/main/java/kz/tmq/tmq_online_store/constant/: AuthConstant.java
src/main/java/kz/tmq/tmq_online_store/controller/: AuthController.java
src/main/java/kz/tmq/tmq_online_store/domain/: Role.java  User.java  UserDetails.java
src/main/java/kz/tmq/tmq_online_store/dto/: HttpResponse.java
src/main/java/kz/tmq/tmq_online_store/exception/: ExceptionHandling.java
src/main/java/kz/tmq/tmq_online_store/mapper/: CommonMapper.java
src/main/java/kz/tmq/tmq_online_store/repository/: RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/kz/tmq/tmq_online_store/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/kz/tmq/tmq_online_store/serivce/: AuthService.java  RoleService.java  UserDetailsService.java  UserService.java
src/main/java/kz/tmq/tmq_online_store/util/: CookieUtils.java  FileUploadUtil.java  RandomStringGenerator.java
src/main/resources/: application.properties
src/main/resources/mail-templates/: activate-user.html  reset-password.html
src/test/java/kz/tmq/tmq_online_store/: TmqOnlineStoreApplicationTests.java
(+221 files in other folders)
