
spring.datasource.url=jdbc:postgresql://localhost:5432/online_store
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring boot starter mail
spring.mail.host=smtp.gmail.com
spring.mail.username=eeleu44@gmail.com
spring.mail.password=dyeulhjokrgbzjin
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

# spring boot starter oauth2 client
spring.security.oauth2.client.registration.google.clientId=615660542975-d8l8ssra58emh139orl2bl50hm6utsg0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.clientId=c58275a0f2d5d563db8f
spring.security.oauth2.client.registration.github.clientSecret=47581aef6e3c9796e146e3a870d6b678b6853aad
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email


hostname=localhost:8080

# Json Web Token
jwt.secret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb2
jwt.expiration=3600000

# Cookie
cookie.jwt.name=access_token
cookie.jwt.max-age=3600
cookie.domain=localhost
